# Server configuration
server {
    listen 80;
    listen [::]:80;
    server_name ${DOMAIN};
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name ${DOMAIN};

    # SSL Configuration
    ssl_certificate /etc/letsencrypt/live/${DOMAIN}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${DOMAIN}/privkey.pem;
    
    # Include configurations
    include /etc/nginx/conf.d/ssl-*.conf;
    include /etc/nginx/conf.d/proxy.conf;
    include /etc/nginx/conf.d/security.conf;
    
    location / {
        proxy_pass http://127.0.0.1:${N8N_PORT};
        include /etc/nginx/conf.d/cache-rules.conf;
    }
}